#BlueJ package file
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=560
package.editor.x=889
package.editor.y=503
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=634
target1.editor.y=253
target1.height=50
target1.name=RockPaperScissors
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=701
target2.editor.width=900
target2.editor.x=679
target2.editor.y=291
target2.height=50
target2.name=StringCompare
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=737
target3.editor.y=205
target3.height=50
target3.name=Electromagnetic
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=130
target4.editor.height=1044
target4.editor.width=1928
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Epsilon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=521
target5.editor.width=975
target5.editor.x=354
target5.editor.y=563
target5.height=50
target5.name=LeapYear
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=531
target6.editor.y=410
target6.height=50
target6.name=CircleOverlap
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=240
target6.y=80
