#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=672
package.editor.y=244
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=532
target1.editor.y=258
target1.height=50
target1.name=NestedLoops
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-42
target2.editor.y=256
target2.height=50
target2.name=PromptUntilMatch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=130
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=712
target3.editor.y=264
target3.height=50
target3.name=CompareAdjacentValues
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=362
target4.editor.y=228
target4.height=50
target4.name=SumAndAverageValue
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=462
target5.editor.y=344
target5.height=50
target5.name=RewriteLoops
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=250
target6.editor.height=687
target6.editor.width=900
target6.editor.x=559
target6.editor.y=586
target6.height=50
target6.name=CountMatches
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=70
target7.editor.height=669
target7.editor.width=900
target7.editor.x=742
target7.editor.y=254
target7.height=50
target7.name=FindFirstMatch
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=347
target8.editor.y=162
target8.height=50
target8.name=findMaxMin
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=70
