#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=959
package.editor.height=400
package.editor.width=861
package.editor.x=611
package.editor.y=305
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=924
target1.editor.width=840
target1.editor.x=389
target1.editor.y=167
target1.height=50
target1.name=GameOfLifeTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=100
target2.association=GameOfLifeTest
target2.editor.height=877
target2.editor.width=966
target2.editor.x=629
target2.editor.y=173
target2.height=50
target2.name=GameOfLife
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=60
target2.y=130
